# IntoTheDeepTeletubbies

./: README.md  build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepAuto.java  MeepMeepFiveTestOne.java  MeepMeepFiveTestThree.java  MeepMeepFiveTestTwo.java  MeepMeepSplineTest.java  MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Atestmotors10.java  Atestmotors20.java  Atestmotors30.java  Atestmotors40.java  Atestmotors50.java  Atestmotors55.java  Atestmotors60.java  Atestmotors65.java  Atestmotors70.java  Atestmotors75.java  Atestmotors80.java  Atestmotors85.java  Atestmotors90.java  AutonomoTele.java  AutonomousTeltubbies.java  AutonomousV0.java  AutonomousV5.java  ButtonHandler.java  CenterstageTeleLinerOpModeRobotCentric.java  Constants_CS.java  FieldCentricMecanumTeleOp.java  FieldCentricMecanumTeleOpTeletubbies.java  FtcOrientationTeleOp.java  FtcOrientationTeleOpTeletubbies.java  Gyro.java  HardWare.java  HardwarePowerpuffs.java  HardwarePushbot.java  HardwareTeletubbies.java  IntoTheDeepTeleOpTeletubbies.java  IntoTheDeepTeleOpTeletubbies01292025.java  IntoTheDeepTeleOpTeletubbies1212backup.java  IntoTheDeepTeleOpTeletubbies12142024616pm.java  IntoTheDeepTeleOpTeletubbies12172024.java  IntoTheDeepTeleOpTeletubbiesF.java  IntoTheDeepTeleOpTeletubbiesR.java  MecanumDrive.java  NOTREAL_Teleop.java  (+10 more)
TeamCode_Copy/: build.gradle
TeamCode_Copy/src/main/: AndroidManifest.xml
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/: HardwareTeletubbies.java  IntoTheDeepTeleOpTeletubbies01282025.java  IntoTheDeepTeleOpTeletubbies12132024.java  LQ_Left.java  REAL_TELEOP.java  SparkFunOTOSDrive.java  SpecimanBlueRight.java  TeleOp12222024.java  TuneVSlides.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/Auto/: PreloadOnlyAuto.java  PreloadsAuto.java  QualsTestAuto.java  ThreeSampleAuto.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/RR/drive/: SampleMecanumDrive.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/RR/drive/util/: LynxModuleUtil.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/tuning/: LocalizationTest.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: NavxManager.java  SubsystemCommands.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: CameraTeleOp.java  FinalFullRobotActionTeleOp.java  FullRobotActionTeleOp.java  HorizontalSlidesTeleOp.java  IncrementalTeleOp.java  LinkageHorizontalSlidesTeleOp.java  SoloFullRobotTeleOp.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/Util/: CameraCVPipeline.java  ColorDetect.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/autos/: LQ_Right.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/notUsing/: BlueLefttester.java  RobotTeleopTank_Iterative.java  SensorGoBildaPinpointExample.java  SummerCodeTeleop.java
TeamCode_Copy/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuning/: FollowerConstants.java  LateralZeroPowerAccelerationTuner.java
(+137 files in other folders)
