//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
        google()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

dependencies {
    implementation project(':FtcRobotController')

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // roadrunner
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
//    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"

    // OTOS
//    implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a02ba3fe51"

    // math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // FTC lib (certain motors, servos, sensors)
    implementation 'org.ftclib.ftclib:core:2.1.1'

    // OpenCV
    implementation 'org.openftc:easyopencv:1.7.3'

    // Swerve
//    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:main-SNAPSHOT'

    // nobody knows
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    // matrix linear algebra?
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.43'

    // fast load
    implementation 'org.team11260:fast-load:0.1.2'
}
