plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
  google()
  maven { url = 'https://jitpack.io' }
  maven { url = 'https://maven.brott.dev/' }
  flatDir {
    dirs rootProject.file('libs')
  }
}

dependencies {
  implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.6'
}